		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12826    ||   13    |
	   |--------||--------|
NORMAL |   21    ||   9710    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22570 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.84935755427558 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.15064244572441293 	|   
|--------||--------|
TEMPO DE EXECUCAO: 50.71776056289673  ||| 
TEMPO DE TREINO: 0.025707483291625977  ||| 
TEMPO DE TESTE: 48.45036506652832  ||| 
