		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12916    ||   10    |
	   |--------||--------|
NORMAL |   27    ||   9620    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22573 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.83608736100652 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.16391263899348782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 51.296114683151245  ||| 
TEMPO DE TREINO: 0.024044036865234375  ||| 
TEMPO DE TESTE: 49.31954383850098  ||| 
