		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12719    ||   10    |
	   |--------||--------|
NORMAL |   22    ||   9820    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22571 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.85822515617386 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.1417748438261486 	|   
|--------||--------|
TEMPO DE EXECUCAO: 49.54042172431946  ||| 
TEMPO DE TREINO: 0.04185199737548828  ||| 
TEMPO DE TESTE: 46.64238357543945  ||| 
