		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12738    ||   16    |
	   |--------||--------|
NORMAL |   24    ||   9796    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22574 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.82280499689908 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.17719500310091255 	|   
|--------||--------|
TEMPO DE EXECUCAO: 250.11028599739075  ||| 
TEMPO DE TREINO: 185.00117588043213  ||| 
TEMPO DE TESTE: 57.54844808578491  ||| 
Exemplos submetidos a segunda classificacao: 19787