		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12876    ||   12    |
	   |--------||--------|
NORMAL |   18    ||   9665    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22571 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.867086083913 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.1329139160870143 	|   
|--------||--------|
TEMPO DE EXECUCAO: 833.5922329425812  ||| 
TEMPO DE TREINO: 759.3200476169586  ||| 
TEMPO DE TESTE: 65.617427110672  ||| 
Exemplos submetidos a segunda classificacao: 19547