		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12828    ||   11    |
	   |--------||--------|
NORMAL |   441    ||   9290    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22570 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22118 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 452 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.99734160389897 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.002658396101019 	|   
|--------||--------|
TEMPO DE EXECUCAO: 315.9733591079712  ||| 
TEMPO DE TREINO: 199.60020923614502  ||| 
TEMPO DE TESTE: 47.07507801055908  ||| 
Exemplos submetidos a segunda classificacao: 14636