		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12801    ||   8    |
	   |--------||--------|
NORMAL |   25    ||   9737    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22571 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.85379469230429 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.14620530769571574 	|   
|--------||--------|
TEMPO DE EXECUCAO: 452.89116954803467  ||| 
TEMPO DE TREINO: 388.979829788208  ||| 
TEMPO DE TESTE: 55.594170808792114  ||| 
Exemplos submetidos a segunda classificacao: 16575