		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12597    ||   8    |
	   |--------||--------|
NORMAL |   19    ||   9951    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22575 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 27 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.88039867109634 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.11960132890365448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 337.8495681285858  ||| 
TEMPO DE TREINO: 267.2992260456085  ||| 
TEMPO DE TESTE: 65.69269847869873  ||| 
Exemplos submetidos a segunda classificacao: 22575