		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12782    ||   14    |
	   |--------||--------|
NORMAL |   14    ||   9765    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22575 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 28 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.87596899224806 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.12403100775193798 	|   
|--------||--------|
TEMPO DE EXECUCAO: 290.3451945781708  ||| 
TEMPO DE TREINO: 219.69054436683655  ||| 
TEMPO DE TESTE: 65.82848572731018  ||| 
Exemplos submetidos a segunda classificacao: 22575