		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12739    ||   13    |
	   |--------||--------|
NORMAL |   25    ||   9798    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22575 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.83167220376522 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.16832779623477298 	|   
|--------||--------|
TEMPO DE EXECUCAO: 271.37399435043335  ||| 
TEMPO DE TREINO: 200.67148566246033  ||| 
TEMPO DE TESTE: 65.78761601448059  ||| 
Exemplos submetidos a segunda classificacao: 22575