		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12740    ||   14    |
	   |--------||--------|
NORMAL |   26    ||   9794    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22574 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.82280499689908 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.17719500310091255 	|   
|--------||--------|
TEMPO DE EXECUCAO: 278.314377784729  ||| 
TEMPO DE TREINO: 207.5422921180725  ||| 
TEMPO DE TESTE: 65.87645983695984  ||| 
Exemplos submetidos a segunda classificacao: 22574