		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12762    ||   12    |
	   |--------||--------|
NORMAL |   362    ||   9434    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22570 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22196 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.34293309703145 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.657066902968542 	|   
|--------||--------|
TEMPO DE EXECUCAO: 296.34662532806396  ||| 
TEMPO DE TREINO: 210.789457321167  ||| 
TEMPO DE TESTE: 43.54254698753357  ||| 
Exemplos submetidos a segunda classificacao: 16381