		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12706    ||   13    |
	   |--------||--------|
NORMAL |   586    ||   9266    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22571 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 21972 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 599 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.34615214212928 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.653847857870719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 411.85033226013184  ||| 
TEMPO DE TREINO: 344.69137620925903  ||| 
TEMPO DE TESTE: 33.62349033355713  ||| 
Exemplos submetidos a segunda classificacao: 12610