		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12842    ||   11    |
	   |--------||--------|
NORMAL |   375    ||   9345    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22573 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 386 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.28999246887875 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.7100075311212513 	|   
|--------||--------|
TEMPO DE EXECUCAO: 299.4384105205536  ||| 
TEMPO DE TREINO: 211.81588697433472  ||| 
TEMPO DE TESTE: 43.383031129837036  ||| 
Exemplos submetidos a segunda classificacao: 16426