		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12827    ||   12    |
	   |--------||--------|
NORMAL |   31    ||   9700    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22570 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8094816127603 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.1905183872396987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 350.32680678367615  ||| 
TEMPO DE TREINO: 173.348890542984  ||| 
TEMPO DE TESTE: 91.88826036453247  ||| 
Exemplos submetidos a segunda classificacao: 18130