		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12799    ||   7    |
	   |--------||--------|
NORMAL |   29    ||   9738    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22573 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.84051743233067 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.1594825676693395 	|   
|--------||--------|
TEMPO DE EXECUCAO: 376.55382084846497  ||| 
TEMPO DE TREINO: 206.26683521270752  ||| 
TEMPO DE TESTE: 103.80623626708984  ||| 
Exemplos submetidos a segunda classificacao: 21027