		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12743    ||   6    |
	   |--------||--------|
NORMAL |   45    ||   9777    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22571 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22520 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.77404634265208 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.22595365734792433 	|   
|--------||--------|
TEMPO DE EXECUCAO: 336.2384159564972  ||| 
TEMPO DE TREINO: 179.33722162246704  ||| 
TEMPO DE TESTE: 98.41879081726074  ||| 
Exemplos submetidos a segunda classificacao: 19863