		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12814    ||   10    |
	   |--------||--------|
NORMAL |   421    ||   9329    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22574 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22143 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 431 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.09072384158766 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.9092761584123326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 387.1908552646637  ||| 
TEMPO DE TREINO: 301.8564431667328  ||| 
TEMPO DE TESTE: 43.55107092857361  ||| 
Exemplos submetidos a segunda classificacao: 16374