		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12744    ||   11    |
	   |--------||--------|
NORMAL |   71    ||   9740    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22566 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22484 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 82 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.63662146592218 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.3633785340778162 	|   
|--------||--------|
TEMPO DE EXECUCAO: 368.64439368247986  ||| 
TEMPO DE TREINO: 232.65007138252258  ||| 
TEMPO DE TESTE: 65.5818440914154  ||| 
Exemplos submetidos a segunda classificacao: 18613