		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12771    ||   9    |
	   |--------||--------|
NORMAL |   32    ||   9756    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22568 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.81832683445587 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.1816731655441333 	|   
|--------||--------|
TEMPO DE EXECUCAO: 337.77035641670227  ||| 
TEMPO DE TREINO: 233.67506623268127  ||| 
TEMPO DE TESTE: 53.13745307922363  ||| 
Exemplos submetidos a segunda classificacao: 20080