		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12744    ||   11    |
	   |--------||--------|
NORMAL |   80    ||   9731    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22566 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22475 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 91 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.59673845608437 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.40326154391562524 	|   
|--------||--------|
TEMPO DE EXECUCAO: 376.0063350200653  ||| 
TEMPO DE TREINO: 197.35443139076233  ||| 
TEMPO DE TESTE: 106.8810122013092  ||| 
Exemplos submetidos a segunda classificacao: 21589