		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12917    ||   9    |
	   |--------||--------|
NORMAL |   195    ||   9452    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22573 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22369 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.09626544987375 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.9037345501262571 	|   
|--------||--------|
TEMPO DE EXECUCAO: 391.28148555755615  ||| 
TEMPO DE TREINO: 245.51768803596497  ||| 
TEMPO DE TESTE: 92.74821996688843  ||| 
Exemplos submetidos a segunda classificacao: 18782