		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   0    ||   12956    |
	   |--------||--------|
NORMAL |   0    ||   9619    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22575 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 9619 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 12956 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 42.60908084163898 	|   
|--------||--------|
PORCENTAGEM ERROS: 57.390919158361015 	|   
|--------||--------|
TEMPO DE EXECUCAO: 217.37844514846802  ||| 
TEMPO DE TREINO: 214.18510270118713  ||| 
TEMPO DE TESTE: 0.42484164237976074  ||| 
