		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12781    ||   15    |
	   |--------||--------|
NORMAL |   20    ||   9759    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22575 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.84496124031007 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.15503875968992248 	|   
|--------||--------|
TEMPO DE EXECUCAO: 46.900705337524414  ||| 
TEMPO DE TREINO: 0.03016972541809082  ||| 
TEMPO DE TESTE: 45.348859786987305  ||| 
