		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12739    ||   13    |
	   |--------||--------|
NORMAL |   25    ||   9798    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22575 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.83167220376522 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.16832779623477298 	|   
|--------||--------|
TEMPO DE EXECUCAO: 46.95432686805725  ||| 
TEMPO DE TREINO: 0.032941579818725586  ||| 
TEMPO DE TESTE: 45.38129949569702  ||| 
