		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12740    ||   14    |
	   |--------||--------|
NORMAL |   26    ||   9794    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22574 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.82280499689908 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.17719500310091255 	|   
|--------||--------|
TEMPO DE EXECUCAO: 46.92558574676514  ||| 
TEMPO DE TREINO: 0.029933691024780273  ||| 
TEMPO DE TESTE: 45.343995809555054  ||| 
