		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12860    ||   10    |
	   |--------||--------|
NORMAL |   42    ||   9659    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22571 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22519 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.76961587878252 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.2303841212174915 	|   
|--------||--------|
TEMPO DE EXECUCAO: 237.00145649909973  ||| 
TEMPO DE TREINO: 190.45902514457703  ||| 
TEMPO DE TESTE: 38.66741466522217  ||| 
Exemplos submetidos a segunda classificacao: 11518