		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12942    ||   14    |
	   |--------||--------|
NORMAL |   34    ||   9585    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22575 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.78737541528238 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.21262458471760798 	|   
|--------||--------|
TEMPO DE EXECUCAO: 726.473174571991  ||| 
TEMPO DE TREINO: 668.1268136501312  ||| 
TEMPO DE TESTE: 52.26770520210266  ||| 
Exemplos submetidos a segunda classificacao: 19185