		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12896    ||   13    |
	   |--------||--------|
NORMAL |   15    ||   9650    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22574 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 28 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.87596349782935 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.12403650217063877 	|   
|--------||--------|
TEMPO DE EXECUCAO: 266.07490825653076  ||| 
TEMPO DE TREINO: 198.1703703403473  ||| 
TEMPO DE TESTE: 61.719839572906494  ||| 
Exemplos submetidos a segunda classificacao: 21350