		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   12744    ||   11    |
	   |--------||--------|
NORMAL |   19    ||   9792    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 22566 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 22536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.86705663387396 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.1329433661260303 	|   
|--------||--------|
TEMPO DE EXECUCAO: 431.60306549072266  ||| 
TEMPO DE TREINO: 248.93940949440002  ||| 
TEMPO DE TESTE: 107.53709506988525  ||| 
Exemplos submetidos a segunda classificacao: 21506